{
  "name": "sync-audio",
  "version": "1.0.0",
  "description": "Play the same audio file in sync across multiple devices on the same WiFi network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
